<!DOCTYPE html>
<html>
<head>
	<title>K.Kucharzyk</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="baner">
	
<a href="index.html"> k.kucharczyk</a>

</div>


<div class="naglowek2"></div><br>
<center><a href="grafiki.html" class="grafiki">grafiki</a></center>
<div class="galeria">
	


	<img class=zdj src="foty\z8.jpg">
	<img class=zdj src="foty\z9.jpg">
	<img class=zdj src="foty\z10.jpg">
	<img class=zdj src="foty\z17.jpg">
	<img class=zdj src="foty\z12.jpg">
	<img class=zdj src="foty\z13.jpg">
	<img class=zdj src="foty\z14.jpg">
	<img class=zdj src="foty\z15.jpg">
	

</div>

</div>

</body>
</html>