<!DOCTYPE html>
<html>
<head>
	<title>K.Kucharzyk</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="baner">
	
<a href="index.html"> k.kucharczyk</a>

</div>


<div class="naglowek2"></div><br>
<center><a href="foty.html" class="grafiki">foty</a></center>
<div class="galeria">
	
	<img class=zdj src="foty\z1.jpg">
	<img class=zdj src="foty\z2.jpg">
	<img class=zdj src="foty\z3.jpg">
	<img class=zdj src="foty\z4.jpg">
	<img class=zdj src="foty\z5.jpg">
	<img class=zdj src="foty\z16.jpg">


</div>

</div>
</body>
</html>