<!DOCTYPE html>
<html>
<head>
	<title>K.Kucharzyk</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="java" href="java.js">
</head>
<body>
<div class="baner">
	
<a href="index.html"> k.kucharczyk</a>


</div>

<div class="tlo">
<p>o mnie</p>
<a href="omnie.html"><div class="omnie"></div></a>
<p>foty</p>
<a href="foty.html"><div class="foty"></div></a>
<p>animacje</p>
<a href="animacje.html"><div class="animacje"></div></a>


</div>
<div class="stopka">

<br><br><br><br><br>
<marquee>Witaj świecie!</marquee>
</div>
</body>
</html>