<!DOCTYPE html>
<html>
<head>
	<title>K.Kucharzyk</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="baner">
	
<a href="index.html"> k.kucharczyk</a>

</div>

<div class="naglowek1"></div>

<div class="opis"><p>
	kontakt
	<br><br>
	mail: kacperkuchar@gmail.com
	<br>
	<a href="https://www.facebook.com/kacper.kuchar">facebook</a> 
	<br>
	<a href="https://www.instagram.com/cieply.kacper/">instagram</a> 
	<br>
	<a href="cv_.pdf">cv</a> 

	
</p>
</div>


</div>

</body>
</html>